<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Thalex quoter</title>
      <style>
         .container {
         display: flex;
         gap: 20px; /* space between columns */
         }
         .column {
         flex: 1; /* both columns take equal space */
         padding: 10px;
         border: 1px solid #ccc;
         }
         .table-break {
         background-color: #ccc;
         height: 10px;
         }
         table {
         width: 80%;
         border-collapse: collapse;
         margin: 20px auto;
         }
         th, td {
         border: 1px solid #ccc;
         padding: 8px;
         text-align: left;
         }
         th {
         background: #f4f4f4;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="column">
            <label> <input type="checkbox" id="armed_checkbox">Armed</label>
            <label>| Websocket: </label>
            <label id="status_label">Status</label>
            <label>| Open orders: </label>
            <label id="open_orders_label">-</label>
            <br/>
            <label> Min Delta:<input type="text" size="5" id="min_delta_input"></label>
            <label> | Max Delta:<input type="text" size="5" id="max_delta_input"></label>
            <br/>
            <label> Width bid call:<input type="text" size="5" id="width_bid_call_input"></label>
            <label> | Width ask call:<input type="text" size="5" id="width_ask_call_input"></label>
            <br/>
            <label> Width bid put:<input type="text" size="5" id="width_bid_put_input"></label>
            <label> | Width ask put:<input type="text" size="5" id="width_ask_put_input"></label>
            <br/>
            <label> MMP size:<input type="text" size="5" id="mmp_size_input"></label>
            <label> | Quote size:<input type="text" size="5" id="quote_size_input"></label>
            <br/>
            <label> Quote label:<input type="text" size="25" id="label_input"></label>
         </div>
         <div class="column">
            <table id="expiry-data-table">
               <thead>
                  <tr id="expiry-table-header"></tr>
               </thead>
               <tbody id="expiry-table-body"></tbody>
            </table>
         </div>
      </div>
      <table id="data-table">
         <thead>
            <tr id="table-header"></tr>
         </thead>
         <tbody id="table-body"></tbody>
      </table>
      <script src="script.js"></script>
   </body>
</html>
